<DOCTYPE!html>
    <html>
        <head>
            <title>i dont know what to put</title>
            <style>
                body {
                    background: black;
                    color: rgb(45, 45, 45);
                    padding: 10px;
                    font-family: arial;
                }
                #all-contents {
                    max-width: 800px;
                    margin: auto;
                }
            
                /* navigation menu */
                nav {
                    background: rgb(247, 247, 247);
                    margin: 0 auto;
                    margin-bottom: 20px;
                    display: flex;
                    padding: 10px;
                }
                h1 {
                    display: flex;
                    align-items: center;
                    color: rgb(0, 0, 0);
                    flex: 1;
                    margin: 0;
                }
                #nav-ul {
                    list-style-image: none;
                }
                .nav-li {
                    display: inline-block;
                    padding: 0 10px;
                }
                a {
                    text-decoration: none;
                    color: rgb(0, 0, 0);
                }
            
                /* main container area beneath menu */
                main {
                    background: rgb(245, 238, 219);
                    display: flex;
                }
                .sidebar {
                    margin-right: 25px;
                    padding: 10px;
                }
                .sidebar-img {
                    width: 200px;
                }
                .content {
                    flex: 1;
                    padding: 15px;
                }
                #interests {
                    border: 4px silver ridge;
                    padding: 8px;
                }
                h2, h3 {
                    margin: 0px;
                }
            </style>
        </head>
        
        <body>
            
            
        </body>
    </html>
    <body>
        <div id="all-contents"> 
            <nav>
                <h1> website :)</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home</a>
                    </li>
                    <li class="nav-li">
                        <a href="porfolio.html"> Portfolio</a>
                    </li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img "sidebar-img" src="https://static.wikia.nocookie.net/spongebob/images/b/b7/DoodleBob_Season_11.png/revision/latest?cb=20200714002547"

                </div>
                <div class="content">
                <h2>Angel mejicanos</h2>
                <p>student</p>
                <div id="interest">
                    <h3>interests</h3>  
                    <ul>
                        <li>thing 1</li>
                        <li>thing 2</li>
                        <li>thing 3</li>
                    </ul>
                </div>
    
            </main>
        </div>
    </body>
